<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín del Alma</title>
</head>
<style>
    body {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: rgb(56, 53, 53);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    h2 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    p {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    nav {
        background-color: #f5b8b8;
        padding: 10px;
        text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #da3232;
            color: white;
        }
        
    section {
        background-color: #f5b8b8;
    }
    table {
        margin: 10%;
        
    }
    

</style>
<nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Contacto</a>
</nav>
<center><h1>Bienvenidos a Jardín del Alma</h1>
    <center><h2>Las mejores flores a tu casa</h2></center>
<body>
    <img src="imagenes/Florerias-en-Chihuahua.png" alt="portada" width="50%" height="10%"></center>
<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit natus libero omnis velit sapiente sed, assumenda dicta? Ratione amet impedit doloribus fuga velit voluptas minima numquam enim magni exercitationem?</p>
<div>
    <p class="leer-mas">
    <a href="https://www.vallegrande.edu.pe" target="_blank"
        class="contact-highlight">  Leer más</a>
   </p>
</div>
<section>
    <table>
        <h3>FLORES POPULARES</h3>
    <ol>
    <tr>
        <th><mark>ROSAS</mark></th>
        <th><mark>LIRIOS</mark></th>
        <th><mark>TULIPANES</mark></th>

    </tr>
    <ol></ol>
    <tr>
        <td style="text-align: justify;">La rosa es quizás una de las flores más reconocidas y populares en todo el mundo. Con sus pétalos suaves y delicados, la rosa viene en una amplia gama de colores, desde el clásico rojo pasión hasta el delicado rosa, el vibrante amarillo y el puro blanco. Además de su belleza visual, la rosa también es apreciada por su aroma dulce y distintivo. Se ha asociado durante mucho tiempo con el amor, la pasión y el romance, lo que la convierte en una opción popular para regalos románticos y ocasiones especiales como bodas y aniversarios.</td>
        <td style="text-align: justify;">El lirio es una flor elegante y majestuosa que se destaca por sus tallos altos y sus flores grandes y llamativas. Con sus pétalos acampanados y sus colores vibrantes, como el blanco puro, el rosa suave y el amarillo brillante, el lirio agrega un toque de gracia y sofisticación a cualquier arreglo floral. Además de su belleza estética, el lirio también tiene un aroma distintivo y encantador. Se asocia comúnmente con la pureza, la inocencia y la renovación, lo que lo convierte en una opción popular para celebrar ocasiones como nacimientos, bautizos y bodas.</td>
        <td style="text-align: justify;">El tulipán es una flor primaveral encantadora conocida por su forma única y sus brillantes colores. Con sus tallos delgados y sus pétalos en forma de copa, el tulipán viene en una amplia variedad de tonos, desde el rojo intenso y el amarillo brillante hasta el morado profundo y el blanco puro. Esta diversidad de colores y formas hace que los tulipanes sean una opción versátil para arreglos florales y decoraciones. Además de su belleza visual, el tulipán también es apreciado por su elegancia simple y su simbolismo de amor y felicidad, lo que lo convierte en una opción popular para una amplia gama de ocasiones, desde cumpleaños y aniversarios hasta eventos formales y celebraciones de primavera.</td>
    <tr>
        <td><img src="imagenes/imagen-rosa.jpg" alt="musica" width="50%" height="10%"></td>
        <th><img src="imagenes/imagen-lirios.jpeg" alt="musica" width="50%" height="10%"></th>
        <td><img src="imagenes/imagen-tulipanes.webp" alt="musica" width="50%" height="10%"></td>


    </tr>
    </tr>
    </ol>
    </table>
    <h2>NUESTRO CANAL</h2>
    <center><a href="https://www.youtube.com/watch?v=IZFh3thtfkI">Ver video</a></center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W9unrV2auwc?si=YPG1cvSRBnj9EbqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <h3>CONTACTANOS</h3>
    <form>
    <h3>REALIZAR COMPRA</h3>
    <h4>¡Registrate y obten ofertas!</h4>
        <fieldset>
            <legend>
                INFORMACION PERSONAL
            </legend>
            <label for="">FECHA DE NACIMIENTO: </label><input type="date" name="fecha">
            <label
                >NOMBRE: </label
            >
            <input type="text" name="name" />
            <label>EMAIL: </label>
            <input
                type="email"
                name="email"
            />
            <main>
                <label for="">¿Que producto va comprar? </label>
                <input list="GÉNERO">
                <datalist id="GÉNERO">
                     <option value="Rosas">Rosas</option>
                     <option value="Lirios">Lirios</option>
                     <option value="Tulipanes">Tulipanes</option>
                </datalist>
           </main>
            <input
                type="submit"
                value="ENVIAR"/>
    </form>
</section>   
</body>
</html>